---
- name: install debian via debootstrap
  hosts: all
  become: True
  remote_user: user
  tasks:

  - name: Get kernel version
    shell: echo $(uname -r)
    register: kernel

  - name: Show value of 'variablename'
    debug: 
      msg: "{{kernel}}"