---
# tasks file for load-live-env-deps
- name: Add contrib archive area
  apt_repository:
    repo: deb http://ftp.debian.org/debian stretch main contrib
    state: present

- name: install dependencies 
  apt:
    update_cache: yes
    name: "{{ packages }}"
  vars:
    packages:
      - debootstrap
      - gdisk
      - dpkg-dev
      - linux-headers-amd64
      - zfs-dkms

- name: load zfs
  modprobe:
    name: zfs
    state: present