#address=/asuna.sharuruzure.fr/212.47.229.224
#address=/sharuruzure.fr/10.42.1.5
#address=/sharuruzure.com/10.42.1.5
#address=/charuruflex.eu/10.42.1.5
#address=/another-story.sharuruzure.fr/193.70.0.76
#address=/another-story.sharuruzure.com/193.70.0.76
#address=/beta-geeky.zure.me/10.42.1.5
#address=/magus.sharuruzure.fr/193.70.0.76

address=/toipwiki.zres.ztech/10.154.51.48
address=/zwr10-axlm.ca-technologies.fr/10.166.152.174
address=/zkcf0-reft.ca-technologies.fr/10.166.151.10
address=/lpr10-toma.ca-technologies.fr/10.166.210.119
address=/zwr10-toma.ca-technologies.fr/10.166.154.58
address=/zwr10-reft.ca-technologies.fr/10.166.154.56
address=/ZWR11-AXLM.ca-technologies.fr/10.166.151.60
address=/lpr10-reft.ca-technologies.fr/10.166.210.118
address=/zstb1-axlm.ca-technologies.fr/10.166.151.111
address=/asuka.iconsultants/10.156.38.160
address=/ZSTB1-TOMA.ca-technologies.fr/10.166.149.29
address=/ZSTB1-AVIA.ca-technologies.fr/10.166.151.108
address=/ZXR13-TOMA.ca-technologies.fr/10.166.149.1
address=/ZWR11-TOMA.ca-technologies.fr/10.166.150.250
address=/pushi1.ca-technologies.credit-agricole.fr/158.191.171.60
address=/pushw1.ca-technologies.credit-agricole.fr/158.191.155.59

server=/ca-ts.fr/10.154.176.100
server=/ca-technologies.fr/10.154.176.100
server=/ca-technologies.credit-agricole.fr/10.154.176.100
server=/sat.cam/10.154.177.19
server=/zres.ztech/10.154.176.98
server=/zgie.ztech/10.154.176.100
server=/yres.ytech/10.166.210.200
server=/sres.stech/10.166.210.202
server=/10.in-addr.arpa/10.154.176.100
