# ----- CATS ----- #
# ---------------------------------------------------------------------------- #

# ----- mine ----- #
alias asuka='ssh sharuru@10.156.38.160'
alias sutherland='ssh sharuru@10.156.38.90'

# ----- hors-prod ----- #
alias qdev_m='ssh ETA1573@10.77.97.148'
alias qdev_b='ssh ETA1573@10.77.97.147'
alias vmoa_m='ssh ETA1573@10.77.97.178'
alias vmoa_b='ssh ETA1573@10.77.97.177'
alias nehom_m='ssh ETA1573@10.166.95.173'
alias nehom_b='ssh ETA1573@10.166.24.167'
alias vmoe_m='ssh ETA1573@10.166.24.89'

# ----- prod ----- #
alias bastion='ssh ETA1573@10.154.51.48'
# ---------------------------------------------------------------------------- #

alias server='/home/sharuru/scripts/server.sh'
